<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xn-iA-L8H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="gP4-cg-wcZ">
            <objects>
                <viewController id="dbg-wm-XuP" customClass="FirstViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSY-KY-XMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-tN-1Le">
                                <rect key="frame" x="100.5" y="260" width="213" height="376.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-cK-Q4w">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal-Culator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-nr-NHC">
                                                <rect key="frame" x="4.5" y="0.0" width="204" height="50"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food management App." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-dr-liy">
                                                <rect key="frame" x="0.0" y="66" width="213" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-96-q2V">
                                        <rect key="frame" x="0.0" y="286.5" width="213" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-06-cxR">
                                                <rect key="frame" x="79.5" y="0.0" width="54" height="37"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iLN-ak-Lf7" kind="show" id="zwQ-QC-K2u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H14-ZL-2HV">
                                                <rect key="frame" x="70" y="53" width="73" height="37"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jIx-qh-auE" kind="show" id="R5S-2Q-gO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z78-WX-Wwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0c-tN-1Le" firstAttribute="centerX" secondItem="gSY-KY-XMB" secondAttribute="centerX" id="G3a-N9-Yml"/>
                            <constraint firstItem="M0c-tN-1Le" firstAttribute="centerY" secondItem="gSY-KY-XMB" secondAttribute="centerY" id="faJ-XQ-wEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNZ-zy-5aG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkz-U8-SGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-682.36607142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rzF-9T-POw">
            <objects>
                <viewController id="iLN-ak-Lf7" customClass="LoginViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1W-dY-Qhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-4G-ren">
                                <rect key="frame" x="16" y="260" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Whx-Pd-SSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="iLN-ak-Lf7" eventType="touchUpInside" id="iqV-D2-gUn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-yn-6Zs">
                                <rect key="frame" x="16" y="104" width="382" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-aA-xtL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-yx-Wz8">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="NqG-PA-oJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-QX-9cH">
                                                <rect key="frame" x="95" y="0.0" width="287" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-sL-Qh9">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Fat-sp-UFM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-my-VbM">
                                                        <rect key="frame" x="0.0" y="40" width="287" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-wh-1xO">
                                        <rect key="frame" x="0.0" y="78" width="382" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-06-YY6">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ku9-gD-OOF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Gb-wqu">
                                                <rect key="frame" x="95" y="0.0" width="287" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-na-xnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RNm-1r-hwi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-1C-0zS">
                                                        <rect key="frame" x="0.0" y="40" width="287" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIe-ex-6Nn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VIe-ex-6Nn" firstAttribute="trailing" secondItem="ZXb-yn-6Zs" secondAttribute="trailing" constant="16" id="6Qj-KI-dkl"/>
                            <constraint firstItem="ZXb-yn-6Zs" firstAttribute="top" secondItem="VIe-ex-6Nn" secondAttribute="top" constant="16" id="Jgj-qx-Z70"/>
                            <constraint firstItem="VIe-ex-6Nn" firstAttribute="trailing" secondItem="0oJ-4G-ren" secondAttribute="trailing" constant="16" id="NVt-8O-vfX"/>
                            <constraint firstItem="ZXb-yn-6Zs" firstAttribute="leading" secondItem="VIe-ex-6Nn" secondAttribute="leading" constant="16" id="Sp9-KP-9yP"/>
                            <constraint firstItem="ZXb-yn-6Zs" firstAttribute="centerX" secondItem="A1W-dY-Qhg" secondAttribute="centerX" id="lXu-bM-UoO"/>
                            <constraint firstItem="0oJ-4G-ren" firstAttribute="top" secondItem="ZXb-yn-6Zs" secondAttribute="bottom" constant="20" id="oq5-mI-aze"/>
                            <constraint firstItem="0oJ-4G-ren" firstAttribute="leading" secondItem="VIe-ex-6Nn" secondAttribute="leading" constant="16" id="tbM-Rk-4HT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o85-Sg-aBy" appends="YES" id="EU5-CW-b3d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7eF-Mg-G4Z"/>
                    <connections>
                        <outlet property="email" destination="T9G-sL-Qh9" id="e6C-DK-uHr"/>
                        <outlet property="emailCheck" destination="R74-my-VbM" id="6we-Dg-RM9"/>
                        <outlet property="loginBtn" destination="0oJ-4G-ren" id="o1z-JG-8L0"/>
                        <outlet property="password" destination="iFL-na-xnR" id="Kho-IY-Zhn"/>
                        <outlet property="passwordCheck" destination="khb-1C-0zS" id="DLX-be-E4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-Cg-yWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o85-Sg-aBy">
                    <connections>
                        <action selector="viewTapped:" destination="iLN-ak-Lf7" id="qZu-qo-mes"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="-983"/>
        </scene>
        <!--Email Register View Controller-->
        <scene sceneID="dNZ-v1-BW6">
            <objects>
                <viewController id="jIx-qh-auE" customClass="EmailRegisterViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK3-Vq-epp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nxx-oM-qhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7Y-2q-KPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTw-Fn-tsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vro-J9-NyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xn-iA-L8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vB5-Yy-IaO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbg-wm-XuP" kind="relationship" relationship="rootViewController" id="vl8-cs-QDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tZ-0L-0WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="-682.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
