<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xn-iA-L8H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JSArirangHON.ttf">
            <string>JSArirangHON-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="gP4-cg-wcZ">
            <objects>
                <viewController id="dbg-wm-XuP" customClass="FirstViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSY-KY-XMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-tN-1Le">
                                <rect key="frame" x="100.5" y="263.5" width="213" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-cK-Q4w">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal-Culator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-nr-NHC">
                                                <rect key="frame" x="0.5" y="0.0" width="212" height="44.5"/>
                                                <fontDescription key="fontDescription" name="JSArirangHON-Regular" family="JS Arirang HON" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food management App." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-dr-liy">
                                                <rect key="frame" x="0.0" y="60.5" width="213" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-96-q2V">
                                        <rect key="frame" x="0.0" y="281" width="213" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-06-cxR">
                                                <rect key="frame" x="82.5" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iLN-ak-Lf7" kind="show" id="zwQ-QC-K2u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H14-ZL-2HV">
                                                <rect key="frame" x="71" y="52" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jIx-qh-auE" kind="show" id="R5S-2Q-gO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z78-WX-Wwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0c-tN-1Le" firstAttribute="centerX" secondItem="gSY-KY-XMB" secondAttribute="centerX" id="G3a-N9-Yml"/>
                            <constraint firstItem="M0c-tN-1Le" firstAttribute="centerY" secondItem="gSY-KY-XMB" secondAttribute="centerY" id="faJ-XQ-wEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNZ-zy-5aG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkz-U8-SGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-682.36607142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rzF-9T-POw">
            <objects>
                <viewController id="iLN-ak-Lf7" customClass="LoginViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1W-dY-Qhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-4G-ren">
                                <rect key="frame" x="16" y="220" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Whx-Pd-SSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JSArirangHON-Regular" family="JS Arirang HON" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="iLN-ak-Lf7" eventType="touchUpInside" id="K8E-UD-TfX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-wh-1xO">
                                <rect key="frame" x="16" y="104" width="382" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-QX-9cH">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-yx-Wz8">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-06-YY6">
                                                <rect key="frame" x="0.0" y="58" width="73.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Gb-wqu">
                                        <rect key="frame" x="93.5" y="0.0" width="288.5" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-sL-Qh9">
                                                <rect key="frame" x="0.0" y="0.0" width="288.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kMO-wq-MX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-na-xnR">
                                                <rect key="frame" x="0.0" y="60" width="288.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RNm-1r-hwi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIe-ex-6Nn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7vu-wh-1xO" firstAttribute="centerX" secondItem="A1W-dY-Qhg" secondAttribute="centerX" id="LE3-Qq-fpA"/>
                            <constraint firstItem="VIe-ex-6Nn" firstAttribute="trailing" secondItem="0oJ-4G-ren" secondAttribute="trailing" constant="16" id="NVt-8O-vfX"/>
                            <constraint firstItem="7vu-wh-1xO" firstAttribute="leading" secondItem="VIe-ex-6Nn" secondAttribute="leading" constant="16" id="kTf-bb-KUB"/>
                            <constraint firstItem="0oJ-4G-ren" firstAttribute="top" secondItem="7vu-wh-1xO" secondAttribute="bottom" constant="16" id="kaX-8w-CHk"/>
                            <constraint firstItem="7vu-wh-1xO" firstAttribute="top" secondItem="VIe-ex-6Nn" secondAttribute="top" constant="16" id="mPk-JQ-DTz"/>
                            <constraint firstItem="VIe-ex-6Nn" firstAttribute="trailing" secondItem="7vu-wh-1xO" secondAttribute="trailing" constant="16" id="ryl-i1-GNq"/>
                            <constraint firstItem="0oJ-4G-ren" firstAttribute="leading" secondItem="VIe-ex-6Nn" secondAttribute="leading" constant="16" id="tbM-Rk-4HT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o85-Sg-aBy" appends="YES" id="EU5-CW-b3d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7eF-Mg-G4Z"/>
                    <connections>
                        <outlet property="emailFieldForLoginVC" destination="T9G-sL-Qh9" id="L3o-Ft-jE3"/>
                        <outlet property="loginButton" destination="0oJ-4G-ren" id="FcV-3n-tNX"/>
                        <outlet property="passwordFieldForLoginVC" destination="iFL-na-xnR" id="r2z-Ot-da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-Cg-yWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o85-Sg-aBy">
                    <connections>
                        <action selector="tapView:" destination="iLN-ak-Lf7" id="u9s-aD-lLd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="-983"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dNZ-v1-BW6">
            <objects>
                <viewController id="jIx-qh-auE" customClass="RegisterViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK3-Vq-epp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-Mm-bla">
                                <rect key="frame" x="82" y="378" width="250" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-oo-yNk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y4C-Q0-8Wb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vRX-Y8-R5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-D5-UKp">
                                        <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b9J-pZ-xZC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bn8-xJ-rae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tat-4h-169">
                                        <rect key="frame" x="0.0" y="120" width="250" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-bc-wdF">
                                                <rect key="frame" x="10" y="3" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="yaG-F1-XTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-o8-9kk">
                                                <rect key="frame" x="75" y="20.5" width="28.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-wW-qrC">
                                                <rect key="frame" x="120" y="4.5" width="120" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1OC-Ke-e7X"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Man"/>
                                                    <segment title="Woman"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7YI-bc-wdF" firstAttribute="leading" secondItem="tat-4h-169" secondAttribute="leading" constant="10" id="0na-qC-bGh"/>
                                            <constraint firstAttribute="trailing" secondItem="2CH-wW-qrC" secondAttribute="trailing" constant="10" id="93g-UV-Lvv"/>
                                            <constraint firstItem="2CH-wW-qrC" firstAttribute="centerY" secondItem="tat-4h-169" secondAttribute="centerY" id="AbZ-MP-dad"/>
                                            <constraint firstAttribute="height" constant="40" id="AiT-ud-MfG"/>
                                            <constraint firstAttribute="bottom" secondItem="ocv-o8-9kk" secondAttribute="bottom" id="ftM-ud-V55"/>
                                            <constraint firstItem="ocv-o8-9kk" firstAttribute="leading" secondItem="7YI-bc-wdF" secondAttribute="trailing" constant="5" id="ibU-mr-yJQ"/>
                                            <constraint firstItem="7YI-bc-wdF" firstAttribute="centerY" secondItem="tat-4h-169" secondAttribute="centerY" id="zf7-bT-ROG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-n1-feX">
                                        <rect key="frame" x="0.0" y="180" width="250" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-DI-Ems">
                                                <rect key="frame" x="95" y="19.5" width="22.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-zr-M11">
                                                <rect key="frame" x="10" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Shf-VG-QZX"/>
                                                    <constraint firstAttribute="width" constant="80" id="pmO-m1-Z3X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-ZB-4Ed">
                                                <rect key="frame" x="222.5" y="20.5" width="17.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-VQ-ZSW">
                                                <rect key="frame" x="137.5" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="seo-I5-V7h"/>
                                                    <constraint firstAttribute="height" constant="40" id="uEU-KC-PXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dlk-DI-Ems" firstAttribute="leading" secondItem="ahG-zr-M11" secondAttribute="trailing" constant="5" id="Adz-ME-fqf"/>
                                            <constraint firstItem="wVi-VQ-ZSW" firstAttribute="centerY" secondItem="Ksx-n1-feX" secondAttribute="centerY" id="B19-bv-FyD"/>
                                            <constraint firstAttribute="bottom" secondItem="dlk-DI-Ems" secondAttribute="bottom" constant="1" id="PT8-6x-p8n"/>
                                            <constraint firstAttribute="bottom" secondItem="hYW-ZB-4Ed" secondAttribute="bottom" id="Rba-bT-7tt"/>
                                            <constraint firstAttribute="height" constant="40" id="ZSR-ef-E2Y"/>
                                            <constraint firstItem="ahG-zr-M11" firstAttribute="centerY" secondItem="Ksx-n1-feX" secondAttribute="centerY" id="i2c-5e-Wxv"/>
                                            <constraint firstItem="ahG-zr-M11" firstAttribute="leading" secondItem="Ksx-n1-feX" secondAttribute="leading" constant="10" id="koa-31-LMH"/>
                                            <constraint firstItem="hYW-ZB-4Ed" firstAttribute="leading" secondItem="wVi-VQ-ZSW" secondAttribute="trailing" constant="5" id="t8A-pX-T0B"/>
                                            <constraint firstAttribute="trailing" secondItem="hYW-ZB-4Ed" secondAttribute="trailing" constant="10" id="ulS-4o-yk2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-Xp-QaZ">
                                        <rect key="frame" x="0.0" y="240" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.53824686690000001" green="0.69151122880000004" blue="0.47134751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FWy-Zv-t5M"/>
                                        </constraints>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="jIx-qh-auE" eventType="touchUpInside" id="hWz-hL-EVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-CY-tIa">
                                <rect key="frame" x="122.5" y="688" width="169" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="계정이 있으신가요? 로그인">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popRegisterVC:" destination="jIx-qh-auE" eventType="touchUpInside" id="ufH-FN-2fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxx-oM-qhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRc-Mm-bla" firstAttribute="centerX" secondItem="WK3-Vq-epp" secondAttribute="centerX" id="bGb-5t-tXq"/>
                            <constraint firstItem="8eV-CY-tIa" firstAttribute="top" secondItem="PRc-Mm-bla" secondAttribute="bottom" constant="30" id="sgK-Ft-wgS"/>
                            <constraint firstItem="8eV-CY-tIa" firstAttribute="centerX" secondItem="WK3-Vq-epp" secondAttribute="centerX" id="zgL-iS-BcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7Y-2q-KPh"/>
                    <connections>
                        <outlet property="emailFieldForRegisterVC" destination="bqs-oo-yNk" id="LO5-Lg-7IV"/>
                        <outlet property="passwordFieldForRegisterVC" destination="kbX-D5-UKp" id="ZHe-dx-zT2"/>
                        <outlet property="popRegisterVC" destination="8eV-CY-tIa" id="Fz2-Bu-BZA"/>
                        <outlet property="registerButton" destination="LL6-Xp-QaZ" id="0da-Zd-EhY"/>
                        <outlet property="showAgePicker" destination="7YI-bc-wdF" id="t6h-wi-O6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTw-Fn-tsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vro-J9-NyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xn-iA-L8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vB5-Yy-IaO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbg-wm-XuP" kind="relationship" relationship="rootViewController" id="vl8-cs-QDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tZ-0L-0WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="-682.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
